# BlockedCountry.API

./: BlockedCountry.API.sln  README.md
BlockedCountry.API/: BlockedCountry.API.csproj  BlockedCountry.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BlockedCountry.API/Controllers/: BlockedCountriesController.cs  WeatherForecastController.cs
BlockedCountry.API/Extensions/: ApplicationServicesExtensions.cs  FluentValidationExtensions.cs  MiddlewareExtensions.cs  SwaggerServiceExtensions.cs
BlockedCountry.API/Filters/: ValidationFilter.cs
BlockedCountry.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
BlockedCountry.API/Properties/: launchSettings.json
BlockedCountry.API/Setup/: MiddlewareConfigurator.cs  ServiceConfigurator.cs
BlockedCountry.Application/: BlockedCountry.Application.csproj
BlockedCountry.Application/Common/: BlockedCountryFilter.cs  IpGeolocationResponse.cs  PaginatedResponse.cs  PaginationFilter.cs  SearchFilter.cs
BlockedCountry.Application/Configurations/: IpGeolocationSettings.cs
BlockedCountry.Application/DTOs/: TemporalBlockRequest.cs
BlockedCountry.Application/Interfaces/: IBlockedCountryService.cs  IIpGeolocationService.cs  ILogService.cs
BlockedCountry.Application/Services/: BlockedCountryService.cs  IpGeolocationService.cs  LogService.cs
BlockedCountry.Application/Validators/: BlockedAttemptLogValidator.cs  BlockedCountryValidator.cs  IpLookupRequestValidator.cs  TemporalBlockRequestValidator.cs  TemporalBlockedCountryValidator.cs
BlockedCountry.Domain/Entities/: BlockedCountry.cs  (+3 more)
BlockedCountry.Infrastructure/: BlockedCountry.Infrastructure.csproj
BlockedCountry.Tests/: BlockedCountry.Tests.csproj
(+13 files in other folders)
